<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/bottom_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/home" />
    <item
        android:id="@+id/bottom_groups"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/group"
       />
    <item
        android:id="@+id/bottom_ques"
        android:icon="@drawable/ic_question"
        android:title="@string/q_a"
        />
    <item
        android:id="@+id/bottom_write"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/write"/>


</menu>