<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#1569C7"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">


                    <ImageView
                        android:id="@+id/image_home_content"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:transitionName="postImage_transition" />


                <TextView
                    android:id="@+id/heading_home_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_home_content"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:text="heading"
                    android:textIsSelectable="true"
                    android:focusable="true"
                    android:longClickable="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heading_home_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#dddddd"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:cardBackgroundColor="@color/colorBlack"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp">


                        <TextView
                            android:transitionName="postAuthor_transition"
                            android:id="@+id/author_home_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="6dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text=" Author "
                            android:textColor="@color/colorWhite"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/date_home_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:text=" January 08, 2020 "
                        android:transitionName="postDate_transition"
                        android:textColor="@color/colorBlack"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar_content"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:elevation="8dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>